body.game {
  main {
    display: flex;
    flex-direction: column;
    #score {
      flex-direction: flex-start;
      gap: 1rem;
      font-size: bolder;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      align-items: center;
      gap: 2rem;
      img {
        cursor: pointer;
        width: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
      img:hover {
        transform: translateY(-1rem);
      }
    }
  }
}
body.got,
body.bb {
  img {
    aspect-ratio: 2/3;
  }
}
@media (max-width: 600px) {
  body.game main .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
    border-radius: 0.2rem;
    img {
      max-width: 80px;
      height: auto;
    }
  }
}
